preload = ~/Pictures/Wallpapers/anime-girl-red-eye-4k-wallpaper-uhdpaper.com-134@2@a.jpg
wallpaper = ,~/Pictures/Wallpapers/anime-girl-red-eye-4k-wallpaper-uhdpaper.com-134@2@a.jpg
splash = false
ipc = off
